HOST=0.0.0.0
PORT=8080
REDIRECT_URI = "wp.pl"
CLIENT_ID="def02f92-2b90-4bc1-94b9-ba376f05c5ba"
CLOUD_INSTANCE="https://login.microsoftonline.com/"
TENANT_ID="d98a89eb-0739-47f4-bfda-7db45e2bcc78"
CLIENT_SECRET = "7_48Q~LiKWUxtbLWkZBonbNOoyWn3gIDiRFBSbyD"